spring.application.name=project-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/project_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Fix dialect issue
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Debugging
spring.jpa.show-sql=true
spring.sql.init.mode=always



JWT_SECRET=yourbase64encodedsecretkey



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2021397815.soshal@ug.sharda.ac.in
spring.mail.password=hqgk xnyr khbv qzom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
